//Microsoft Developer Studio generated resource script.
//
#include "sakura_rc.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "sakura_rc.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "funccode.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/* LMP (Lucien Murray-Pitts) : 2011-02-26 Added Basic English Translation Resources */
#include "sakura_rc_jp.rc"
#include "sakura_rc_en.rc"

